services:
  khmernlp_gui:
    build:
      context: .
      dockerfile: Dockerfile.gui
    container_name:
      khmernlp_gui
    ports:
      - "1000:8501"
    restart: unless-stopped
    volumes:
      - .:/code

